# jp-hackathon

./: .gitignore  App.xaml.cs  EmployeeCentre.csproj  EmployeeCentreViewModel.cs  IconResource.xaml  MainWindow.xaml  NotificationModel.cs  NotificationViewModel.cs  PrimaryControl.xaml.cs  README.md  TaskModel.cs  system.graphql
.github/workflows/: aws.yml  mock-system.yml  web.yml
backend/: app.py  data.sqlite  models.py  populate_db.py  requirements.txt  routes.py  schema.py  server.py  utils.py
client-service/: App.xaml  App.xaml.cs  DataModel.cs  EmployeeCentre.csproj  EmployeeCentre.sln  IconResource.xaml  MainWindow.xaml.cs  NotificationModel.cs  NotificationViewModel.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PrimaryControl.xaml  QueryTemplates.cs  TimingService.cs
mock-system/: .dockerignore  Dockerfile  ecs-task-definition.json  index.js  mocks.js  package.json  schema.js  system.graphql
scripts/: register-task-def.sh
web/: .dockerignore  Dockerfile  ecs-task-definition.json  package.json  relay.config.js  schema.graphql
web/public/: index.html
web/src/: Root.tsx  configs.ts  index.tsx  react-app-env.d.ts  routes.ts
web/src/components/: OrgUnitCreateForm.tsx
web/src/components/form/: FormTextField.tsx
web/src/components/route/: PrivateRoute.tsx  RenderRoute.tsx  RouteErrorBoundary.tsx  RouteLoading.tsx
web/src/pages/Auth/: Login.tsx  Signup.tsx  index.tsx
web/src/pages/Auth/__generated__/: LoginMutation.graphql.ts  SignupMutation.graphql.ts
web/src/pages/Dashboard/: index.tsx
web/src/pages/Login/: index.tsx
web/src/pages/NotFound/: index.tsx
web/src/pages/OrgCreate/: BranchCreate.tsx  DivisionCreate.tsx  EmployeeAdd.tsx  index.tsx
web/src/pages/OrgCreate/__generated__/: BranchCreateMutation.graphql.ts  DivisionCreateMutation.graphql.ts  EmployeeAddMutation.graphql.ts  OrgCreateMutation.graphql.ts
web/src/pages/RootRoute/: index.tsx
web/src/pages/RootRoute/__generated__/: RootRouteQuery.graphql.ts
web/src/pages/Signup/: index.tsx
web/src/providers/AppContext/: index.ts
web/src/providers/Relay/: createEnvironment.ts
web/src/providers/Theme/: theme.ts
web/src/resources/: Logo.tsx
